[gd_scene format=3 uid="uid://dsb2c7w1hr8id"]

[ext_resource type="Script" uid="uid://rkrk2oo2fxyc" path="res://scripts/ball.gd" id="1_ball"]

[sub_resource type="SphereMesh" id="SphereMesh_85g3d"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d73vv"]
albedo_color = Color(0.083310075, 0.8384434, 0.686136, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ya4ey"]
margin = 0.0
radius = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
friction = 1.0
bounce = 0.0

[node name="Ball" type="RigidBody3D" unique_id=38239096]
collision_layer = 1
collision_mask = 1
physics_material_override = SubResource("PhysicsMaterial_ball")
continuous_cd = true
script = ExtResource("1_ball")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1598312837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_85g3d")
surface_material_override/0 = SubResource("StandardMaterial3D_d73vv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=435721682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_ya4ey")
