[gd_scene format=3 uid="uid://3g0r7a6jih3e"]

[ext_resource type="Script" uid="uid://cro3ry07mcgcq" path="res://scripts/character.gd" id="1_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_char"]

[sub_resource type="CylinderMesh" id="CylinderMesh_char"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_char"]
albedo_color = Color(0.2, 0.5, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_53v7d"]
bottom_radius = 0.8
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3i3nt"]
albedo_color = Color(1, 0.101960786, 1, 1)

[node name="Character" type="CharacterBody3D" unique_id=1748313328 groups=["selectable_character"]]
collision_layer = 2
script = ExtResource("1_character")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=693436197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_char")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=310279246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_char")
surface_material_override/0 = SubResource("StandardMaterial3D_char")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1150483651]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
avoidance_layers = 1
avoidance_mask = 1
height = 2.0
radius = 0.35
neighbor_distance = 4.0
max_neighbors = 3
time_horizon_agents = 0.25
max_speed = 4.0
debug_enabled = true
debug_path_custom_color = Color(0.45119536, 0.00014304458, 0.45190018, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=928473669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
mesh = SubResource("CylinderMesh_53v7d")
surface_material_override/0 = SubResource("StandardMaterial3D_3i3nt")
