[gd_scene format=3 uid="uid://b11bsixu8uy80"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.78, 0.35919, 0.13260001, 1)

[node name="CubeBody" type="StaticBody3D" unique_id=456566125]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1691044234]
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1457650366]
mesh = SubResource("BoxMesh_0wfyh")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")
