[gd_scene format=3 uid="uid://76onv54ihssd"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(3, 0.4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_base"]
albedo_color = Color(0.92, 0.86, 0.74, 1)

[sub_resource type="BoxMesh" id="BoxMesh_upper"]
size = Vector3(3, 1.6, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upper"]
albedo_color = Color(0.45, 0.28, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(0.04, 1.8, 0.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.22, 0.14, 0.08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_house"]
size = Vector3(3, 2, 4)

[node name="WoodenHouse" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="BaseMesh" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0)
mesh = SubResource("BoxMesh_base")
surface_material_override/0 = SubResource("StandardMaterial3D_base")

[node name="UpperMesh" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, 0)
mesh = SubResource("BoxMesh_upper")
surface_material_override/0 = SubResource("StandardMaterial3D_upper")

[node name="Door" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 0.95, 0)
mesh = SubResource("BoxMesh_door")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="HouseBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("BoxShape3D_house")
